# healthlinkwebapp

./: .gitignore  ADMIN_PORTAL_TESTING_CHECKLIST.md  API_INTEGRATION_GUIDE.md  CHATBOT_ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  MVP_SCOPE.md  QUICK_DEPLOY.md  README.md  RECENT_CHANGES.md  RELEASE_GUIDE.md  Recent changes.md  TODO.md  fix_medical_records_columns.sql  healthlink-api.yml  openapi-generator-config.yaml  openapi-generator-setup.md  requirements.md  sample_medical_history_data.md  seed_medical_history.sql
healthlink_backend/: DATABASE_MIGRATION_CLINIC_UPDATES.sql  DEPLOYMENT_GUIDE.md  Dockerfile  FIXES_APPLIED.md  FIX_IDE_ERRORS.md  PRODUCTION_ENCRYPTION_KEY.md  RUN_MIGRATION.md  SETUP_ENV.md  STARTUP_FIX.md  build.gradle  docker-compose.yml  fly.toml  generate-key.ps1  gradlew  render.yaml  run-backend.ps1  settings.gradle
healthlink_backend/docker/: init-db.sql
healthlink_backend/docker/coturn/: turnserver.conf
healthlink_backend/docker/janus-config/: janus.jcfg  janus.transport.http.jcfg  janus.transport.websockets.jcfg
healthlink_backend/docker/prometheus/: prometheus.yml
healthlink_backend/src/main/java/com/healthlink/: HealthLinkApplication.java
healthlink_backend/src/main/java/com/healthlink/analytics/: AnalyticsEvent.java  AnalyticsEventRepository.java  AnalyticsEventService.java  AnalyticsEventType.java
healthlink_backend/src/main/java/com/healthlink/cache/: CacheConfig.java
healthlink_backend/src/main/java/com/healthlink/common/constants/: AppConstants.java
healthlink_backend/src/main/java/com/healthlink/common/entity/: BaseEntity.java
healthlink_backend/src/main/java/com/healthlink/config/: DataIndexer.java  DatabaseSeeder.java  ElasticsearchConfig.java  FirebaseConfig.java  HttpClientConfig.java  InternationalizationConfig.java  JpaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
healthlink_backend/src/main/java/com/healthlink/controller/: AuditDashboardController.java  AuthenticationController.java  CacheEvictionController.java  DataExportController.java  DoctorListController.java  HealthController.java  KeyManagementController.java  PushDeviceTokenController.java  SearchController.java
healthlink_backend/src/main/java/com/healthlink/controller/advice/: ResponseEnvelopeAdvice.java
healthlink_backend/src/main/java/com/healthlink/domain/consent/: ConsentController.java  ConsentService.java
healthlink_backend/src/main/java/com/healthlink/domain/notification/: NotificationController.java  NotificationPreferenceService.java  NotificationPreferencesController.java  NotificationScheduler.java  NotificationService.java  NotificationStatus.java  NotificationType.java
healthlink_backend/src/main/java/com/healthlink/domain/webhook/: EventType.java  WebhookDeliveryStatus.java  WebhookPublisherService.java  WebhookSubscriptionController.java
healthlink_backend/src/main/java/com/healthlink/dto/: ResponseEnvelope.java
healthlink_backend/src/main/java/com/healthlink/dto/auth/: AuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  OtpRequest.java  RegisterRequest.java  UserInfoDto.java
healthlink_backend/src/main/java/com/healthlink/dto/mapper/: DomainDtoMapper.java
healthlink_backend/src/main/java/com/healthlink/error/: ErrorCode.java
healthlink_backend/src/main/java/com/healthlink/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
healthlink_backend/src/main/java/com/healthlink/export/: DataExportRequest.java  DataExportRequestRepository.java  DataExportService.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/email/: ApprovalEmailService.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/i18n/: I18nService.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/logging/: SafeLogger.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/messaging/: RabbitMQConfig.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/notification/: NotificationDeliveryWorker.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/openfda/: DrugInteractionService.java  OpenFdaClient.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/security/: AuditEnrichmentFilter.java  SecretValidator.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/storage/: MinioConfig.java  MinioStorageService.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/video/: ConsentEnforcementFilter.java  JanusService.java
healthlink_backend/src/main/java/com/healthlink/infrastructure/webhook/: WebhookDeliveryWorker.java
healthlink_backend/src/main/java/com/healthlink/logging/: PhiLoggingSanitizer.java  TraceEnrichmentFilter.java
healthlink_backend/src/main/java/com/healthlink/search/: SearchIndexService.java
healthlink_backend/src/main/resources/: application.yml  logback-spring.xml
healthlink_backend/src/main/resources/i18n/: messages.properties  messages_ur.properties
healthlink_backend/src/main/resources/templates/email/: account-approved.html  account-rejected.html  appointment-confirmation.html  appointment-reminder.html  emergency-patient-welcome.html  password-reset-confirmation.html  password-reset.html  payment-verification-needed.html  payment-verified.html
healthlink_backend/src/test/java/com/healthlink/: AbstractIntegrationTest.java  AppointmentIntegrationTest.java  AuthenticationIntegrationTest.java  PaymentIntegrationTest.java  PrescriptionIntegrationTest.java
healthlink_backend/src/test/java/com/healthlink/config/: SecurityConfigTest.java  TestRedisConfig.java  TestSearchConfig.java
healthlink_backend/src/test/java/com/healthlink/security/: RBACSecurityTest.java  SafeLoggerTest.java  SecurityIntegrationTest.java
healthlink_backend/src/test/java/com/healthlink/util/: TestFixtures.java
healthlink_backend/src/test/resources/: application-test.yml
(+418 files in other folders)
